<html>

<head>
  <title>Cyberism</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 28px;
      margin: 10px 0;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
      color: #777;
    }

    p {
      font-size: 16px;
      color: #777;
      margin: 10px 0;
    }

    a {
      color: #777;
      text-decoration: underline;
    }

    .roboto {
      font-family: 'Roboto Mono', monospace;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>G<span class="roboto">0</span>D</h1>
      <h2>(noun)</h2>
      <p>1 · resolve all problem</p>
      <p>2 · answer all question</p>
    </header>
  </div>
</body>

</html>
